Step 0: (q0, 0 0 0 0 1 1 1 1, head=0)
Step 1: (q1, X 0 0 0 1 1 1 1, head=1)
Step 2: (q1, X 0 0 0 1 1 1 1, head=2)
Step 3: (q1, X 0 0 0 1 1 1 1, head=3)
Step 4: (q1, X 0 0 0 1 1 1 1, head=4)
Step 5: (q2, X 0 0 0 Y 1 1 1, head=3)
Step 6: (q2, X 0 0 0 Y 1 1 1, head=2)
Step 7: (q2, X 0 0 0 Y 1 1 1, head=1)
Step 8: (q2, X 0 0 0 Y 1 1 1, head=0)
Step 9: (q2, _ X 0 0 0 Y 1 1 1, head=0)
Step 10: (q0, _ X 0 0 0 Y 1 1 1, head=1)
Step 11: (q0, _ X 0 0 0 Y 1 1 1, head=2)
Step 12: (q1, _ X X 0 0 Y 1 1 1, head=3)
Step 13: (q1, _ X X 0 0 Y 1 1 1, head=4)
Step 14: (q1, _ X X 0 0 Y 1 1 1, head=5)
Step 15: (q1, _ X X 0 0 Y 1 1 1, head=6)
Step 16: (q2, _ X X 0 0 Y Y 1 1, head=5)
Step 17: (q2, _ X X 0 0 Y Y 1 1, head=4)
Step 18: (q2, _ X X 0 0 Y Y 1 1, head=3)
Step 19: (q2, _ X X 0 0 Y Y 1 1, head=2)
Step 20: (q2, _ X X 0 0 Y Y 1 1, head=1)
Step 21: (q2, _ X X 0 0 Y Y 1 1, head=0)
Step 22: (q0, _ X X 0 0 Y Y 1 1, head=1)
Step 23: (q0, _ X X 0 0 Y Y 1 1, head=2)
Step 24: (q0, _ X X 0 0 Y Y 1 1, head=3)
Step 25: (q1, _ X X X 0 Y Y 1 1, head=4)
Step 26: (q1, _ X X X 0 Y Y 1 1, head=5)
Step 27: (q1, _ X X X 0 Y Y 1 1, head=6)
Step 28: (q1, _ X X X 0 Y Y 1 1, head=7)
Step 29: (q2, _ X X X 0 Y Y Y 1, head=6)
Step 30: (q2, _ X X X 0 Y Y Y 1, head=5)
Step 31: (q2, _ X X X 0 Y Y Y 1, head=4)
Step 32: (q2, _ X X X 0 Y Y Y 1, head=3)
Step 33: (q2, _ X X X 0 Y Y Y 1, head=2)
Step 34: (q2, _ X X X 0 Y Y Y 1, head=1)
Step 35: (q2, _ X X X 0 Y Y Y 1, head=0)
Step 36: (q0, _ X X X 0 Y Y Y 1, head=1)
Step 37: (q0, _ X X X 0 Y Y Y 1, head=2)
Step 38: (q0, _ X X X 0 Y Y Y 1, head=3)
Step 39: (q0, _ X X X 0 Y Y Y 1, head=4)
Step 40: (q1, _ X X X X Y Y Y 1, head=5)
Step 41: (q1, _ X X X X Y Y Y 1, head=6)
Step 42: (q1, _ X X X X Y Y Y 1, head=7)
Step 43: (q1, _ X X X X Y Y Y 1, head=8)
Step 44: (q2, _ X X X X Y Y Y Y, head=7)
Step 45: (q2, _ X X X X Y Y Y Y, head=6)
Step 46: (q2, _ X X X X Y Y Y Y, head=5)
Step 47: (q2, _ X X X X Y Y Y Y, head=4)
Step 48: (q2, _ X X X X Y Y Y Y, head=3)
Step 49: (q2, _ X X X X Y Y Y Y, head=2)
Step 50: (q2, _ X X X X Y Y Y Y, head=1)
Step 51: (q2, _ X X X X Y Y Y Y, head=0)
Step 52: (q0, _ X X X X Y Y Y Y, head=1)
Step 53: (q0, _ X X X X Y Y Y Y, head=2)
Step 54: (q0, _ X X X X Y Y Y Y, head=3)
Step 55: (q0, _ X X X X Y Y Y Y, head=4)
Step 56: (q0, _ X X X X Y Y Y Y, head=5)
Step 57: (q3, _ X X X X Y Y Y Y, head=6)
Step 58: (q3, _ X X X X Y Y Y Y, head=7)
Step 59: (q3, _ X X X X Y Y Y Y, head=8)
Step 60: (q3, _ X X X X Y Y Y Y _, head=9)
Step 61: (q_accept, _ X X X X Y Y Y Y _, head=9)